1570854

Matrix([[(-0.433012701892219 + pi/3)**2, 4*pi**2/9, (0.433012701892219 - 0.0833333333333333*pi)**2, (1.29903810567666 - 0.25*pi)**2], [(-0.5 + pi/4)**2, 9*pi**2/16, (0.5 - 0.125*pi)**2, (2.0 - 0.5*pi)**2], [(-0.433012701892219 + pi/6)**2, 25*pi**2/36, (0.433012701892219 - 0.125*pi)**2, (2.59807621135332 - 0.75*pi)**2], [0, pi**2, 0, 0]])

Matrix([[ACASACAS3, FACFAC3, asas3, AfAf3], [ACASACAS4, FACFAC4, asas4, AfAf4], [ACASACAS6, FACFAC6, asas6, AfAf6], [ACASACAS7, FACFAC7, asas7, AfAf7]])

